:root {
  --black: #1c1d1b;
  --grey-80: #6d6e6b;
  --grey40: #cacbc9;
  --grey20: #f4f4f4;
  --red: #e30717;
  --yellow: #fecd20;
  --white: #fff;

  --container-padding: 3.8rem;
  --section-margin-bottom-l: 14rem;
  --section-margin-bottom-s: 8rem;
  --header-height: 16rem;

  --font-family: "Geologica", sans-serif;
  --second-family: "Neutral Face", sans-serif;
  --third-family: "Inter Tight", sans-serif;
}

@media screen and (max-width: $lg) {
  :root {
    --container-padding: 2rem;
    --section-margin-bottom-s: 6rem;
    --section-margin-bottom-l: 10rem;
    --header-height: 6.4rem;
  }
}

body,
html {
  &.noskroll {
    overflow: hidden;
  }
}

html {
  width: 100%;
  font-size: 0.665vw;
  height: stretch;

  /*   -ms-overflow-style: none;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  } */

  @media screen and (max-width: $lg) {
    font-size: 1.75vw;
  }

  @media screen and (max-width: $sm) {
    font-size: 2.78vw;
  }
}

body {
  position: relative;
  min-height: stretch;
  min-width: 320px;
  background: var(--grey20);
  color: var(--black);
  font-family: var(--font-family);
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 1.4rem;
  line-height: 1.6;
  font-weight: 300;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  @media screen and (max-width: $lg) {
    font-size: 1.2rem;
  }
}

html.lenis,
html.lenis body {
  height: auto;
}

.lenis.lenis-smooth {
  scroll-behavior: auto !important;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: hidden;
}

.lenis.lenis-smooth iframe {
  pointer-events: none;
}

img {
  max-width: 100%;
  max-height: 100%;

  &.is-initial {
    max-width: initial;
    max-height: initial;
  }

  &.fit-cover {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
  }
}

video {
  max-width: 100%;
  max-height: 100%;

  &.is-initial {
    max-width: initial;
    max-height: initial;
  }

  &.fit-cover {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
  }
}

strong {
  font-weight: 600;
}

.semibold {
  font-weight: 500;
}

ul {
  list-style-position: inside;

  li {
    list-style-type: square;
  }
}

i {
  font-style: italic;
}

.hidden {
  display: none !important;
}

.container {
  padding: 0 var(--container-padding);
}

.content-container {
  max-width: 95rem;
  margin: 0 auto;
}

.editior-content {
  img {
    margin-bottom: 4rem;

    @media screen and (max-width: $sm) {
      margin-bottom: 2rem;
    }
  }
}

.text-center {
  text-align: center;
}

.page-heading-block {
  height: 60svh;
  position: relative;
  margin-bottom: 3.6rem;
  max-height: 46rem;

  &.is-transparent {
    margin-bottom: 0;
    height: auto;
    padding-top: calc(var(--header-height) + 2rem);
    max-height: initial;

    .page-heading-block__content {
      position: unset;
    }
  }

  &:not(.is-transparent) {
    &::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.2);
      z-index: 2;
    }

    .page-heading-block__title {
      color: #fff;
    }

    .page-heading-block__subtitle {
      color: #fff;
    }

    .breadcrumbs__link {
      color: #fff;
    }

    .breadcrumbs__item {
      &::before {
        color: #fff;
      }
    }
  }

  &.is-large {
    height: 100svh;
  }

  &__content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    /*  align-items: center;
    justify-content: center; */
    z-index: 5;
    padding-bottom: 3.8rem;

    @media screen and (max-width: $lg) {
      padding-bottom: 2rem;
    }
  }

  &__crumbs-container {
    margin-bottom: 2rem;
  }

  &__title {
    color: var(--black);
    text-transform: uppercase;
    line-height: 120%;
    max-width: 80rem;

    &.is-full-w {
      max-width: 100%;
    }
  }

  &__subtitle {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 110%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: var(--grey-80);
    margin-top: 1rem;

    @media screen and (max-width: $lg) {
      font-size: 1rem;
    }
  }
}

.breadcrumbs {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;

  /*   @media screen and (max-width: $sm) {
    gap: 1rem;
  } */

  &__item {
    display: flex;
    align-items: center;
    gap: 0.8rem;

    /*     @media screen and (max-width: $sm) {
      gap: 1rem;
    } */

    & + .breadcrumbs__item {
      &::before {
        content: "/";
        color: var(--black);
      }
    }

    &:last-child {
      .breadcrumbs__link {
        opacity: 0.6;
      }
    }
  }

  &__link {
    color: var(--black);
    font-size: 1.2rem;
    font-weight: 400;
    font-family: var(--third-family);
  }
}

.custom-scrollbar {
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background: #fff;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background-color: #000;
  }
  &::-webkit-scrollbar-track {
    background: transparent;
  }

  @supports not selector(::-webkit-scrollbar) {
    scrollbar-color: #fff #000;
    scrollbar-width: thin;
  }
}

.hidden-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

.text-link {
  &:hover {
    color: var(--yellow);
  }
}

.more-link {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 700;

  &__arrow {
    svg {
      width: 1.2rem;
      height: 1.2rem;
    }
    path {
      stroke: currentColor;
    }
  }
}

.is-gray-text {
  color: var(--grey-80);
}

.sub-16 {
  font-size: 1.6rem;
  line-height: 140%;

  @media screen and (max-width: $sm) {
    font-size: 1.4rem;
  }
}

.sub-20 {
  font-size: 2rem;
  line-height: 120%;
  letter-spacing: -0.03em;

  @media screen and (max-width: $sm) {
    font-size: 1.8rem;
  }
}

.page-section {
  margin-bottom: var(--section-margin-bottom-s);
  background: var(--grey20);
}

.is-upper {
  text-transform: uppercase;
}

.is-center {
  text-align: center;
}

.is-title {
  font-family: var(--second-family);
}

h1,
.h1 {
  font-weight: 700;
  font-size: 4.8rem;
  line-height: 110%;
  letter-spacing: 0.02em;

  @media screen and (max-width: $lg) {
    font-size: 3.4rem;
  }

  @media screen and (max-width: $sm) {
    font-size: 2.4rem;
    line-height: 120%;
  }
}

h2,
.h2 {
  font-weight: 700;
  font-size: 4.2rem;
  line-height: 110%;
  letter-spacing: 0.02em;

  @media screen and (max-width: $lg) {
    font-size: 3rem;
  }

  @media screen and (max-width: $sm) {
    font-size: 2.2rem;
    line-height: 120%;
  }
}

h3,
.h3 {
  font-weight: 700;
  font-size: 3.6rem;
  line-height: 110%;
  letter-spacing: 0.02em;

  @media screen and (max-width: $lg) {
    font-size: 2.8rem;
  }

  @media screen and (max-width: $sm) {
    font-size: 2rem;
    line-height: 120%;
  }
}

h4,
.h4 {
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 110%;
  letter-spacing: 0.02em;

  @media screen and (max-width: $lg) {
    font-size: 2rem;
  }

  @media screen and (max-width: $sm) {
    font-size: 1.8rem;
    line-height: 120%;
  }
}

h5,
.h5 {
  font-weight: 700;
  font-size: 2rem;
  line-height: 110%;
  letter-spacing: 0.02em;

  @media screen and (max-width: $sm) {
    font-size: 1.6rem;
    line-height: 120%;
  }
}

h6,
.h6 {
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 140%;
  letter-spacing: 0.02em;

  @media screen and (max-width: $sm) {
    font-size: 1.2rem;
    line-height: 120%;
  }
}

.section-heading {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 6rem;
  user-select: none;

  &.is-small {
    margin-bottom: 3rem;

    @media screen and (max-width: $lg) {
      margin-bottom: 2rem;
    }
  }

  @media screen and (max-width: $lg) {
    margin-bottom: 4rem;
  }

  &__title {
  }

  &__link {
  }
}

.section-footer {
  margin-top: 3rem;
}

.button {
  font-size: 1.4rem;
  font-weight: 500;
  text-align: center;
  padding: 0 1.8rem;
  transition: 0.3s;
  height: 4.2rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  cursor: pointer;
  border: 1px solid transparent;

  /*   @media screen and (max-width: $lg) {
    font-size: 1.4rem;
    height: 5rem;
  } */

  &:hover {
    .button__arrow path {
      stroke: currentColor;
    }
  }

  &.is-primary {
    color: var(--black);
    background: var(--yellow);
    border-color: var(--yellow);

    &:hover {
      color: var(--white);
      background: var(--black);
      border-color: var(--black);
    }
  }

  &.is-ghost {
    background: transparent;
    color: var(--black);

    &:hover {
      background: var(--grey-80);
      color: var(--white);
    }
  }

  &.is-black {
    color: var(--white);
    background: var(--black);
    border-color: var(--black);

    &:hover {
      color: var(--black);
      background: var(--yellow);
      border-color: var(--yellow);
    }
  }

  &.is-white {
    color: var(--black);
    background: var(--white);
    border-color: var(--white);

    &:hover {
      color: var(--black);
      background: var(--yellow);
      border-color: var(--yellow);
    }
  }

  &.is-black-hover {
    &:hover {
      color: var(--white) !important;
      background: var(--black) !important;
      border-color: var(--black) !important;
    }
  }

  &.is-tiny {
    height: 3.4rem;
    padding: 0 1.4rem;
    font-weight: 400;
    font-size: 1.2rem;
  }

  &.is-bold {
    font-weight: 700;
  }

  &.is-center {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    width: max-content;
  }
}

.swiper-arrow {
  width: 4.8rem;
  height: 16rem;
  background: var(--black);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  cursor: pointer;

  @media screen and (max-width: $sm) {
    width: 3rem;
    height: 10rem;
  }

  &.is-prev {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
  }

  &.is-next {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
  }

  &.swiper-button-disabled {
    opacity: 0.7;
    cursor: initial;
  }

  &.swiper-button-lock {
    display: none;
  }

  svg {
    width: 1.6rem;
    height: 1.6rem;
  }
}

.swiper__pagination {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  width: max-content !important;
  margin-top: 2rem;

  &.is-center {
    margin-left: auto;
    margin-right: auto;
  }

  .swiper-pagination-bullet {
    width: 0.8rem;
    height: 0.8rem;
    border: 1px solid var(--white);
    border-radius: 0;
    background: transparent;
    opacity: 1;

    &.swiper-pagination-bullet-active {
      width: 1.2rem;
      height: 1.2rem;
      background: var(--yellow);
      border: none;
    }
  }
}

.tabs {
  width: 100%;
  overflow: hidden;

  &__header {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 4rem;
    /*     margin-bottom: 20px; */
  }

  &__button {
    font-size: 1.2rem;
    cursor: pointer;
    transition: 0.3s;
    flex-shrink: 0;
    color: var(--grey40);
    font-weight: 700;
    line-height: 140%;
    letter-spacing: 0.02em;

    &.is-active {
      color: var(--black);
    }
  }

  &__content-box {
    display: none;

    &.is-active {
      display: block;
    }
  }
}

/* .swiper-scrollbar {
  background: none;
  position: relative;
  bottom: -6rem !important;

  &::before {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background: #dadada;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
  }

  .swiper-scrollbar-drag {
    background: #000;
    border-radius: 3px;
  }
} */

/* .swiper__pagination.swiper-pagination-progressbar {
  height: 1px;
  background: #fff;
}

.swiper__pagination.swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
  background: #fff;
  height: 0.5rem;
  top: -0.2rem;
  border-radius: 1rem;
  overflow: hidden;
}



 */

.links-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  a {
    font-size: 1.3rem;
  }
}

.accordion-item {
  &__button {
    flex-shrink: 0;
    width: 0.9rem;
    height: 0.6rem;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%) rotate(180deg);
    background: url(../img/catalog-accordion-arrow.svg) center no-repeat;
    background-size: 0.9rem 0.6rem;
    transition: 0.3s;
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    gap: 4rem;
    padding: 2.5rem 4rem 2.5rem 0;
    position: relative;
    overflow: hidden;

    @media screen and (max-width: $lg) {
      padding: 2rem 3rem 2rem 0;
    }

    &-text {
      font-family: var(--second-family);
      font-weight: 700;
      font-size: 1.6rem;
      line-height: 140%;
      letter-spacing: 0.02em;
      text-transform: uppercase;
      color: var(--black);

      @media screen and (max-width: $lg) {
        font-size: 1.2rem;
      }
    }

    &.is-active {
      .accordion-item__button {
        transform: translate(0, -50%) rotate(0);
      }
    }
  }

  &__content {
    overflow: hidden;
    transition: 0.3s;
    max-height: 0;
    border-bottom: 1px solid #dadada;

    &.is-active {
      max-height: initial !important;
    }

    &-inner {
      padding: 0 0 4rem 0;
      width: calc(100% - 5rem);
      font-size: 1.6rem;

      @media screen and (max-width: $sm) {
        padding: 0 0 2rem 0;
        width: 100%;
        font-size: 1.2rem;
      }
    }
  }
}

.filter-accordion {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.filter-accordion-item {
  &__button {
    flex-shrink: 0;
    width: 0.9rem;
    height: 0.6rem;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%) rotate(180deg);
    background: url(../img/catalog-accordion-arrow.svg) center no-repeat;
    background-size: 0.9rem 0.6rem;
    transition: 0.3s;

    &.is-large {
      background: url(../img/accordiob-arrow-large.svg) center no-repeat;
      background-size: 1rem 0.7rem;
    }

    /*     @media screen and (max-width: $lg) {
      width: 2.4rem;
      height: 2.4rem;
      background-size: 1.4rem 1.4rem;
    } */
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    gap: 4rem;
    padding: 1.6rem 4rem 1.6rem 0;
    position: relative;
    color: var(--grey-80);

    @media screen and (max-width: $lg) {
      padding: 1.2rem 4rem 1.2rem 0;
    }

    &:not(.is-large) {
      border-bottom: 1px solid #dadada;
    }

    &.is-large {
      padding-top: 0;
      padding-bottom: 0;

      & + .filter-accordion-item__content > .filter-accordion-item__content-inner {
        @media screen and (max-width: $lg) {
          padding: 0 var(--container-padding) calc(var(--container-padding) * 2);
          background: var(--grey20);
          max-height: calc(100svh - var(--header-height) - 4.8rem);
          overflow: auto;
        }
      }
    }

    /*     @media screen and (max-width: $lg) {
      padding: 2rem 3rem 2rem 0;
    } */

    &-text {
      font-size: 1.2rem;
      font-weight: 400;
      transition: 0.3s;
      display: flex;
      gap: 1.2rem;
      align-items: center;

      @media screen and (max-width: $lg) {
        font-size: 1.2rem;
      }

      &.is-large {
        font-size: 2.4rem;
        color: var(--black);

        @media screen and (max-width: $lg) {
          font-size: 1.2rem;
          height: 4.8rem;
        }
      }

      /*      @media screen and (max-width: $lg) {
        font-size: 1.4rem;
      } */
    }

    &.is-active {
      .filter-accordion-item__button {
        transform: translate(0, -50%) rotate(0);
      }

      .filter-accordion-item__header-text {
        color: var(--black);
      }
    }
  }

  &__notion {
    max-width: 30rem;
    width: max-content;
    border-radius: 3px;
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.429;
    padding: 1.6rem 2.4rem;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 8px 24px 0 rgba(0, 0, 0, 0.26);
    background: var(--white);
    position: absolute;
    left: calc(100% + 2rem);
    opacity: 0;
    visibility: hidden;
    z-index: 10;

    &::before {
      content: "";
      border-radius: 3px;
      box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
      display: block;
      height: 1.2rem;
      position: absolute;
      transform: rotate(45deg) translate(70%, 0);
      width: 1.2rem;
      background: var(--white);
      position: absolute;
      right: 100%;
      z-index: -1;
    }

    &::after {
      content: "";
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      top: 0;
      width: 1.5rem;
      background: var(--white);
      z-index: 2;
    }
  }

  &__notion-icon {
    width: 1.6rem;
    height: 1.6rem;
    fill: var(--grey-80);
    background: url(../img/question-icon.svg) center no-repeat;
    background-size: 0.4rem 0.8rem;
    border: 1px solid var(--grey40);
    border-radius: 50%;
    position: relative;

    @media screen and (max-width: $lg) {
      display: none;
    }

    &:hover {
      .filter-accordion-item__notion {
        opacity: 1;
        visibility: visible;
      }
    }
  }

  &__content {
    transition: 0.3s;
    max-height: 0;

    &:not(.is-active) {
      overflow: hidden;
    }

    &.is-active {
      max-height: initial !important;
    }

    &-inner {
      padding: 1.6rem 0 0;
    }
  }
}

.search-page {
  padding-bottom: 4rem;
  margin-bottom: 4rem;
  border-bottom: 1px solid rgba(109, 110, 107, 0.2);

  @media screen and (max-width: $lg) {
    padding-bottom: 2rem;
    margin-bottom: 2rem;

    .tabs__header {
      flex-wrap: nowrap;
      gap: 2rem;
      overflow: auto;
      padding-bottom: 1rem;
    }
  }

  &__field {
    margin-bottom: 3.6rem;
    position: relative;

    .input {
      height: 6rem;
      font-size: 1.6rem;
      padding-right: 4rem;
    }

    .form-input__placeholder {
      font-size: 1.6rem;
      pointer-events: none;
      color: var(--black);
    }
  }

  &__field-icon {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
    background: none;
    border: none;
    cursor: pointer;
    z-index: 2;
  }

  &__tabs {
    margin-bottom: 3.6rem;
  }

  .tabs__header {
    gap: 10rem;
  }

  .tabs__button {
    font-size: 1.8rem;

    sup {
      font-weight: 400;
      font-size: 1.2rem;
      line-height: 140%;
      color: var(--grey-40);
      font-family: var(--third-family);
    }

    &.is-active {
      border-bottom: 0.2rem solid var(--black);

      sup {
        color: var(--grey-80);
      }
    }
  }
}

.object-slider-container {
  margin-bottom: 6rem;

  @media screen and (max-width: $lg) {
    margin-bottom: 2rem;
  }
}

.object-slider {
  margin-bottom: 3.6rem;

  .swiper-wrapper {
    padding-left: var(--container-padding);
  }

  .swiper-slide {
    width: 44.4rem;
    height: 44.4rem;

    a {
      display: block;
      width: 100%;
      height: 100%;
    }

    @media screen and (max-width: $lg) {
      width: 25rem;
      height: 25rem;
    }
  }
}

.object-slider-thumbs {
  .swiper-slide {
    width: 9.2rem;
    height: 9.2rem;
    cursor: pointer;
  }
}

.object-description {
  display: grid;
  grid-template-columns: 46rem 1fr;
  gap: 2rem;
  padding-bottom: 6rem;
  margin-bottom: 6rem;
  border-bottom: 1px solid rgba(109, 110, 107, 0.2);

  @media screen and (max-width: $lg) {
    grid-template-columns: 1fr;
  }

  @media screen and (max-width: $sm) {
    padding-bottom: 2rem;
    margin-bottom: 2rem;
  }

  &__title-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

    @media screen and (max-width: $lg) {
      flex-direction: row;
      align-items: center;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 1.6rem;
    line-height: 110%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: var(--black);
    max-width: 22rem;

    @media screen and (max-width: $sm) {
      font-size: 1.2rem;
    }
  }

  &__text {
    font-weight: 300;
    font-size: 1.6rem;
    line-height: 140%;
    color: var(--grey-80);

    @media screen and (max-width: $sm) {
      font-size: 1.2rem;
    }
  }
}

.news-page {
  &__date {
    font-weight: 300;
    font-size: 1.6rem;
    line-height: 140%;
    color: var(--grey-80);
    margin-bottom: 4rem;

    @media screen and (max-width: $sm) {
      margin-bottom: 2rem;
      font-size: 1.2rem;
    }
  }
}

.vacancy-section {
  display: grid;
  grid-template-columns: 50rem 1fr;

  @media screen and (max-width: $lg) {
    grid-template-columns: 1fr;
  }

  &__left {
    padding-top: 2rem;
  }
}

.vacancy-box {
  margin-bottom: 3rem;

  &__title {
    font-weight: 300;
    font-size: 1.8rem;
    line-height: 140%;
    color: var(--black);
    margin-bottom: 2rem;

    @media screen and (max-width: $lg) {
      font-size: 1.4rem;
    }
  }

  &__description {
    font-weight: 300;
    font-size: 1.6rem;
    line-height: 140%;

    @media screen and (max-width: $lg) {
      font-size: 1.2rem;
    }
  }
}

.reviews-slider {
  .swiper-slide {
    height: 23rem;

    @media screen and (max-width: $lg) {
      height: 16rem;
    }

    a {
      width: 100%;
      height: 100%;
      display: block;
    }
  }
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;

  @media screen and (max-width: $lg) {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  @media screen and (max-width: $sm) {
    grid-template-columns: repeat(1, 1fr);
  }

  &__item {
    height: 31.6rem;

    @media screen and (min-width: calc($lg + 1px)) {
      &:nth-child(4) {
        height: 42rem;
        grid-column: 1 / 4;
      }
    }

    @media screen and (max-width: $lg) and (min-width: calc($sm + 1px)) {
      &:last-child {
        grid-column: 1 / 3;
      }
    }

    @media screen and (max-width: $lg) {
      height: 20rem;
    }
  }
}

.service-card {
  position: relative;
  display: block;
  overflow: hidden;
  width: 100%;
  height: 100%;

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 5;
  }

  &__image {
    transition: 0.5s ease;
  }

  &__title {
    position: absolute;
    top: 2rem;
    left: 2rem;
    text-transform: uppercase;
    max-width: 28.5rem;
    z-index: 15;

    @media screen and (max-width: $lg) {
      font-size: 1rem;
      max-width: calc(100% - var(--container-padding) * 2);
    }
  }

  &:hover {
    .service-card__image {
      transform: scale(1.1);
    }
  }
}

.articles-list {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  margin-bottom: 6rem;

  @media screen and (max-width: $sm) {
    gap: 2rem;
    margin-bottom: 2rem;
  }

  a {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 140%;
    color: var(--black);

    @media screen and (max-width: $sm) {
      font-size: 1rem;
    }
  }
}

.doc-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 6rem;

  @media screen and (max-width: $sm) {
    gap: 2rem;
    margin-bottom: 2rem;
  }

  a {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 140%;
    color: var(--black);

    @media screen and (max-width: $sm) {
      font-size: 1rem;
    }
  }
}

.system-heading-image {
  margin-bottom: 3rem;
  height: 50rem;
}

.question-form-container {
  max-width: 70rem;
  margin: 0 auto;
  padding: 6rem 0 8rem;
}

.people-heading-block {
  width: 100%;
  height: 510px;
  background: var(--grey40);
  position: relative;
  padding-top: var(--container-padding);
  /*  padding-bottom: var(--container-padding); */

  @media screen and (max-width: $lg) {
    height: auto;
    display: flex;
    gap: 3rem;
  }

  @media screen and (max-width: $md) {
    flex-direction: column;
    align-items: center;
  }

  &__description {
    max-width: 58rem;
  }

  &__image {
    position: absolute;
    bottom: 0;
    right: 21rem;
    max-width: 55rem;

    @media screen and (max-width: $lg) {
      position: unset;
    }

    @media screen and (max-width: $md) {
      max-width: 95%;
    }
  }
}

.useful-links-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;

  @media screen and (max-width: $lg) {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  @media screen and (max-width: $sm) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.useful-links-card {
  border: 1px solid var(--grey40);

  display: flex;
  flex-direction: column;
  gap: 4rem;

  @media screen and (max-width: $lg) {
    gap: 2rem;
  }

  &__title {
    font-weight: 700;
    font-size: 1.6rem;
    line-height: 140%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: var(--black);
    padding: 2rem 2rem 0 2rem;

    @media screen and (max-width: $lg) {
      font-size: 1.2rem;
      padding: 1rem 1rem 0 1rem;
    }
  }

  &__img {
    height: 16rem;

    @media screen and (max-width: $lg) {
      height: 10rem;
    }
  }
}

.contacts-box {
  padding-bottom: 4rem;
  margin-bottom: 4rem;
  border-bottom: 1px solid rgba(109, 110, 107, 0.2);

  @media screen and (max-width: $lg) {
    padding-bottom: 2rem;
    margin-bottom: 2rem;
  }

  &__title {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 1.6rem;
    line-height: 110%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: var(--black);
    margin-bottom: 4rem;

    @media screen and (max-width: $lg) {
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;

    @media screen and (max-width: $sm) {
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    &-title {
      font-weight: 300;
      font-size: 2.4rem;
      line-height: 140%;
      color: var(--black);
      display: flex;
      align-items: center;
      gap: 1rem;

      @media screen and (max-width: $lg) {
        font-size: 1.6rem;
      }
    }

    &-type {
      width: 2rem;
      height: 2rem;
    }

    &-content {
      color: var(--grey-80);
      line-height: 140%;

      @media screen and (max-width: $lg) {
        font-size: 1rem;
      }
    }

    &-list {
      display: flex;
      flex-wrap: wrap;
      gap: 0 2rem;
      font-weight: 400;
      font-size: 1.4rem;
      line-height: 140%;

      @media screen and (max-width: $lg) {
        font-size: 1.2rem;
        gap: 0 1rem;
        font-size: 1rem;
      }
    }
  }
}

#contact-map {
  width: 100%;
  height: 52rem;
  margin-top: 2rem;

  @media screen and (max-width: $lg) {
    height: 30rem;
  }

  @media screen and (max-width: $sm) {
    height: 25rem;
  }
}

.locations-map-top {
  display: grid;
  grid-template-columns: 46rem 1fr;
  gap: 3rem;
  margin-bottom: 4rem;

  @media screen and (max-width: $lg) {
    flex-direction: column;
    align-items: flex-start;
    gap: 3rem;
  }

  &__text {
    font-weight: 300;
    font-size: 1.6rem;
    line-height: 140%;
    color: var(--grey-80);
    max-width: 42rem;

    @media screen and (max-width: $lg) {
      font-size: 1rem;
    }
  }

  &__filter {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;

    @media screen and (max-width: $lg) {
      width: 100%;
      grid-template-columns: 1fr;
    }
  }
}

#locations-map {
  width: 100%;
  height: 52rem;

  @media screen and (max-width: $lg) {
    height: 30rem;
  }

  @media screen and (max-width: $sm) {
    height: 25rem;
  }
}

.events-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;

  @media screen and (max-width: $lg) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.event-card {
  padding: 1.6rem;
  height: 24rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: var(--white);
  transition: 0.3s;

  &__top-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
  }

  &__info-box {
    display: flex;
    gap: 10rem;
  }

  &__box {
    display: flex;
    flex-direction: column;

    &-title {
      font-weight: 400;
      font-size: 1.2rem;
      color: var(--grey-80);
      transition: 0.2s;

      @media screen and (max-width: $lg) {
        font-size: 1rem;
      }
    }

    &-value {
      font-size: 1.4rem;
      transition: 0.2s;

      @media screen and (max-width: $lg) {
        font-size: 1.2rem;
      }
    }
  }

  &__date,
  &__status {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 1.2rem;
    line-height: 140%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: var(--grey-80);
    transition: 0.2s;

    @media screen and (max-width: $lg) {
      font-size: 1rem;
    }
  }

  &__title {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 1.6rem;
    line-height: 140%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: var(--black);
    max-width: 30rem;

    @media screen and (max-width: $lg) {
      font-size: 1.4rem;
    }
  }

  &:hover {
    background: var(--yellow);

    .event-card__date,
    .event-card__status,
    .event-card__box-title {
      color: var(--white);
    }
  }
}
