.main-slider {
  height: 100svh;
  position: relative;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;

  &.is-hidden {
    opacity: 0;
    visibility: hidden;
  }

  .swiper {
    height: 100%;
  }

  .main-slider-card {
    height: 100%;

    &__content {
      position: absolute;
      left: var(--container-padding);
      bottom: 7rem;

      @media screen and (max-width: $sm) {
        bottom: 3rem;
      }
    }

    &__title {
      max-width: 74rem;
      color: var(--white);
      text-transform: uppercase;
      margin-bottom: 6.5rem;

      @media screen and (max-width: $lg) {
        max-width: 100%;
        padding-right: var(--container-padding);
      }
    }
  }

  .swiper__pagination {
    position: absolute;
    left: auto;
    top: auto;
    right: var(--container-padding);
    bottom: 7rem;
    z-index: 10;

    @media screen and (max-width: $sm) {
      bottom: 3rem;
    }
  }
}
.main-page {
  padding-top: 100svh;
}
.animate-section {
  position: relative;
  z-index: 15;
  background: var(--grey20);
}

.main-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  @media screen and (max-width: $lg) {
    grid-template-columns: repeat(1, 1fr);
  }

  @media screen and (max-width: $sm) {
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
  }

  &__content {
    display: flex;
    justify-content: center;
    padding-top: 11rem;

    @media screen and (max-width: $lg) {
      padding-top: 4rem;
    }
  }

  &__content-inner {
    max-width: 47rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;

    @media screen and (max-width: $sm) {
      gap: 2rem;
    }
  }

  &__logo {
    width: 100%;
    margin-bottom: 2rem;

    svg {
      width: 100%;
      height: auto;
    }
  }

  &__title {
    text-transform: uppercase;
  }

  &__box {
    padding-bottom: 4rem;
    border-bottom: 1px solid var(--yellow);

    @media screen and (max-width: $sm) {
      padding-bottom: 2rem;
    }
  }

  &__more {
    display: flex;
    justify-content: flex-end;
  }
}

.main-production {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;

  @media screen and (max-width: $lg) {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  @media screen and (max-width: $sm) {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: initial;
    gap: 1rem;
  }

  &__item {
    overflow: hidden;
    height: 33rem;

    @media screen and (min-width: calc($lg + 1px)) {
      &:nth-child(1) {
        grid-column: 1/3;
        height: 39rem;
      }
      &:nth-child(2) {
        grid-column: 3/5;
        height: 39rem;
      }

      &:nth-child(7) {
        grid-column: 1/3;
        height: 39rem;
      }
      &:nth-child(8) {
        grid-column: 3/5;
        height: 39rem;
      }
    }

    @media screen and (max-width: $sm) {
      height: 20rem;
    }
  }
}

.production-card {
  position: relative;
  display: block;
  height: 100%;

  &__image {
    transition: 0.5s ease;
  }

  &__title {
    position: absolute;
    top: 4rem;
    left: 4rem;
    text-transform: uppercase;
    max-width: 16rem;
    z-index: 15;

    @media screen and (max-width: $lg) {
      top: 2rem;
      left: 2rem;
    }
  }

  &:hover {
    .production-card__image {
      transform: scale(1.1);
    }
  }
}

.main-directions-section {
  height: 100lvh;

  @media screen and (max-width: $lg) {
    height: calc(100svh - var(--header-height));
  }
}

.main-directions {
  position: relative;
  height: 100lvh;

  &.is-fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }

  @media screen and (max-width: $lg) {
    position: relative;
    height: calc(100svh - var(--header-height));

    &:before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.3);
      z-index: 2;
    }
  }

  .tabs__header {
    position: absolute;
    left: 0;
    top: 4rem;
    width: 100%;
    justify-content: space-between;
    z-index: 10;

    @media screen and (max-width: $lg) {
      flex-wrap: nowrap !important;
      overflow: auto;
    }
  }

  .tabs__button {
    font-size: 1.8rem;
    color: var(--white);
    padding-bottom: 1rem;
    border-bottom: 2px solid transparent;

    @media screen and (max-width: $lg) {
      font-size: 1.6rem;
    }

    &.is-active {
      border-color: var(--white);
    }
  }

  .tabs__content,
  .tabs__content-box {
    height: 100%;
  }
}

.main-directions-card {
  position: relative;
  height: 100%;

  &__content {
    position: absolute;
    left: var(--container-padding);
    bottom: 6.4rem;
    z-index: 10;

    @media screen and (max-width: $lg) {
      bottom: 3rem;
    }
  }

  &__description {
    color: var(--white);
    max-width: 36rem;
    margin-bottom: 10rem;

    @media screen and (max-width: $lg) {
      margin-bottom: 5rem;
    }
  }

  &__link {
    color: var(--white);
  }
}

.main-map-section {
  overflow: hidden;
  height: 60rem;
  position: relative;

  @media screen and (max-width: $lg) {
    height: auto;
  }

  &__map {
    transform: rotate(10deg) translate(-5%, -25%);
    max-width: 103rem;
    margin: 0 0 0 auto;
    user-select: none;

    @media screen and (max-width: $lg) {
      max-width: 90vw;
      margin: 0 auto;
      transform: rotate(10deg) translate(0, 0);
    }
  }

  &__btn {
    position: absolute;
    left: var(--container-padding);
    bottom: 4rem;
    z-index: 10;

    @media screen and (max-width: $lg) {
      position: unset;
      margin: 2rem auto 0;
      display: flex;
      width: max-content;
    }
  }
}

.object-section {
  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2.5rem;

    @media screen and (max-width: $lg) {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;

      .tabs__header {
        flex-wrap: nowrap;
        overflow: auto;
        width: 100%;
        padding-bottom: 1rem;
      }
    }
  }

  .swiper {
    @media screen and (max-width: $sm) {
      padding-left: var(--container-padding);
      padding-right: var(--container-padding);
    }
  }

  .swiper-slide {
    width: 35rem;
    height: 35rem;

    @media screen and (max-width: $lg) {
      width: 30rem;
      height: 30rem;
    }

    @media screen and (max-width: $sm) {
      width: 25rem;
      height: 25rem;
    }
  }

  .swiper-wrapper {
    @media screen and (min-width: calc($sm + 1px)) {
      padding-left: var(--container-padding);
    }
  }

  .swiper__pagination {
    margin-top: 2rem;
  }
}

.main-news {
  height: 50rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 3rem;

  @media screen and (max-width: $lg) {
    height: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: initial;
    gap: 1rem;
  }

  @media screen and (max-width: $sm) {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }

  .news-card {
    height: 100%;
  }

  &__item {
    &:first-child {
      @media screen and (min-width: calc($sm + 1px)) {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
      }

      .news-card {
        &__content {
          padding: 2rem 4rem 2rem 2rem;
        }

        &__title {
          font-size: 1.8rem;
          max-width: 45rem;

          @media screen and (max-width: $lg) {
            font-size: 1.4rem;
          }

          @media screen and (max-width: $sm) {
            font-size: 1.2rem;
          }
        }
      }
    }

    &:nth-child(1n + 4) {
      @media screen and (max-width: $sm) {
        display: none;
      }
    }
  }
}

.news-card {
  position: relative;
  display: block;

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%), url("path_to_image");
  }

  &__content {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 1rem 3rem 1rem 1rem;
    width: 100%;
  }

  &__date {
    font-size: 1.2rem;
    font-weight: 300;
    color: var(--white);
    margin-bottom: 2rem;

    @media screen and (max-width: $lg) {
      font-size: 0.8rem;
      margin-bottom: 1rem;
    }
  }

  &__title {
    font-size: 1.2rem;
    font-weight: 300;
    color: var(--white);
    max-width: 30rem;

    overflow: hidden;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;

    @media screen and (max-width: $lg) {
      font-size: 1rem;
    }
  }

  &__tags {
    position: absolute;
    top: 2rem;
    left: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
    max-width: calc(100% - 4rem);

    @media screen and (max-width: $lg) {
      top: 1rem;
      left: 1rem;
      max-width: calc(100% - 2rem);
    }
  }

  &__tag {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 0.6rem;
    height: 2rem;
    background: rgba(255, 255, 255, 0.7);
    font-weight: 400;
    font-size: 1.2rem;
    text-transform: uppercase;
    text-align: center;
    color: var(--black);

    @media screen and (max-width: $lg) {
      font-size: 1rem;
    }
  }
}
