.news-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  padding-bottom: 4rem;
  margin-bottom: 4rem;
  border-bottom: 1px solid rgba(109, 110, 107, 0.2);

  @media screen and (max-width: $lg) {
    gap: 1rem;
    margin-bottom: 2rem;
    grid-template-columns: repeat(2, 1fr);

    .news-grid__item {
      &:first-child {
        height: auto;
        grid-column: 1 / 3;
      }
    }
  }

  @media screen and (max-width: $sm) {
    grid-template-columns: repeat(1, 1fr);

    .news-grid__item {
      &:first-child {
        height: auto;
        grid-column: initial;
      }
    }
  }

  @media screen and (min-width: calc($lg + 1px)) {
    &:not(.is-default) {
      .news-grid__item {
        &:nth-child(2) {
          grid-column: 2 / 4;
          height: 51rem;

          .news-card {
            &__content {
              padding: 2rem 4rem 2rem 2rem;
            }

            &__title {
              font-size: 1.8rem;
              max-width: 50rem;
            }
          }
        }
      }
    }
  }

  &__item {
    height: 33rem;

    @media screen and (max-width: $lg) {
      height: 25rem;
    }

    .news-card {
      height: 100%;
    }
  }

  &__navigation-title {
    margin-bottom: 4rem;
  }

  &__navigation-list {
    display: flex;
    flex-direction: column;
    max-width: 33.6rem;

    @media screen and (max-width: $lg) {
      max-width: initial;
    }
  }

  &__navigation-link {
    font-weight: 400;
    padding: 1.7rem 0;
    font-size: 1.2rem;
    border-bottom: 1px solid var(--grey40);
    transition: 0.2s;

    &:hover {
      color: var(--yellow);
    }

    &.is-current {
      font-weight: 700;
    }
  }
}
